1. Title: Boston Housing Data 

2. Sources:
   (a) Origin: This dataset was taken from StatLib library which is maintained at Carnegie Mellon University.
   (b) Creator: Harrison, D. and Rubinfeld, D.L. 'Hedonic prices and the demand for clean air', J. Environ. Economics & Management, vol.5, 81-102, 1978.
   (c) Date: July 7, 1993

3. Past Usage:
   - Used in Belsley, Kuh & Welsch, 'Regression Diagnostics ...', Wiley,1980. N.B. Various transformatioms are used in the table on pages 244-261.
   - Quinlan,R. (1990). Combining Instance-Based and Model-Based Learning. In Proceedings  on the Tenth International Conference of Machine Learning, 236-243, University of Massachusetts, Amherst. Morgan Kaufmann.

4. Relevant Information:

   Concerns housing values in suburbs of Boston.

5. Number of Instances: 506

6. Number of Attributes: 13 continuous attributes (including "class" attribute "MEDV"), 1 binary-valued attribute.

7.Attribute Information:

crim: Per capita crime rate by town
zn: Proportion of residential land zoned for lots over 25,000 sq. ft
indus: Proportion of non-retail business acres per town
chas: Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)
nox: Nitric oxide concentration (parts per 10 million)
rm: Average number of rooms per dwelling
age: Proportion of owner-occupied units built prior to 1940
dis: Weighted distances to five Boston employment centers
rad: Index of accessibility to radial highways
tax: Full-value property tax rate per $10,000
ptratio: Pupil-teacher ratio by town
b: 1000(Bk — 0.63)², where Bk is the proportion of [people of African American descent] by town
lstat: Percentage of lower status of the population
medv: Median value of owner-occupied homes in $1000s

8. Missing Attribute Values: None.
